E:\prj\Task-18\Task-18\bin\Debug\netcoreapp3.1\Task-18.exe
E:\prj\Task-18\Task-18\bin\Debug\netcoreapp3.1\Task-18.deps.json
E:\prj\Task-18\Task-18\bin\Debug\netcoreapp3.1\Task-18.runtimeconfig.json
E:\prj\Task-18\Task-18\bin\Debug\netcoreapp3.1\Task-18.runtimeconfig.dev.json
E:\prj\Task-18\Task-18\bin\Debug\netcoreapp3.1\Task-18.dll
E:\prj\Task-18\Task-18\bin\Debug\netcoreapp3.1\Task-18.pdb
E:\prj\Task-18\Task-18\obj\Debug\netcoreapp3.1\Task-18.csprojAssemblyReference.cache
E:\prj\Task-18\Task-18\obj\Debug\netcoreapp3.1\Task-18.AssemblyInfoInputs.cache
E:\prj\Task-18\Task-18\obj\Debug\netcoreapp3.1\Task-18.AssemblyInfo.cs
E:\prj\Task-18\Task-18\obj\Debug\netcoreapp3.1\Task-18.csproj.CoreCompileInputs.cache
E:\prj\Task-18\Task-18\obj\Debug\netcoreapp3.1\Task-18.dll
E:\prj\Task-18\Task-18\obj\Debug\netcoreapp3.1\Task-18.pdb
E:\prj\Task-18\Task-18\obj\Debug\netcoreapp3.1\Task-18.genruntimeconfig.cache
